{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "types": [
      "node"
    ],
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../packages/shared/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../packages/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}